# PaymobMovieApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paymobmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymobmovieapp/: MainActivity.kt
app/src/main/java/com/example/paymobmovieapp/common/: App.kt  Ext.kt  NetworkAwareHandler.kt  Resources.kt
app/src/main/java/com/example/paymobmovieapp/data/model/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/paymobmovieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/paymobmovieapp/data/source/local/: IMovieLocalDataSource.kt  MovieDao.kt  MovieDataBase.kt  MovieLocal.kt  MoviesLocalDataSource.kt
app/src/main/java/com/example/paymobmovieapp/data/source/remote/: IMovieRemoteDatasource.kt  MovieApiService.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/paymobmovieapp/data/source/remote/model/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/paymobmovieapp/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/paymobmovieapp/domain/model/: Movie.kt
app/src/main/java/com/example/paymobmovieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/paymobmovieapp/domain/usecase/: GetMoviesUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/example/paymobmovieapp/presentation/details/: MovieDetailsFragment.kt
app/src/main/java/com/example/paymobmovieapp/presentation/home/: MovieAdapter.kt  MovieHomeFragment.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_fav.xml  ic_isfav.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_home.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paymobmovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
